# Waldir-gabriel
<!DOCTYPE html>
<html>
<head>
    <title>Waldir Gabriel | Futuro Dev</title>
    <style>
        body {
            background-color: #0f172a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }

        h1 { color: #38bdf8; }

        .card {
            background-color: #1e293b;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
        }

        button {
            margin-top: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #38bdf8;
            cursor: pointer;
        }

        button:hover {
            background-color: #2fa4d6;
        }
    </style>
</head>

<body>

    <div class="card">
        <h1>Waldir Gabriel</h1>
        <p>🚀 Estudante de Programação</p>
        <p>🎯 Objetivo: Trabalhar para o exterior</p>
        <p>💪 Foco, disciplina e evolução</p>

        <button onclick="mostrarMensagem()">Clique aqui</button>
    </div>

    <script>
        function mostrarMensagem() {
            alert("O começo é simples, mas o futuro é gigante!");
        }
    </script>

</body>
</html>
